<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!--PhoXi3Dscanner XS old-->
    <xacro:macro name="PhoXi3DscannerXS_old_default_sensor_origin">
        <origin xyz="0.1 0.025 0.035" rpy="0 ${-15.45/180*pi} ${pi}" />
    </xacro:macro>
    <xacro:macro name="PhoXi3DscannerXS_old_meshes">
        <mesh filename="package://flexbotics_cr7ial_support/meshes/visual/PhoXi_XS_old.f.STL" scale = "0.001 0.001 0.001"/>
        <mesh filename="package://flexbotics_cr7ial_support/meshes/collision/PhoXi_XS_old.c.STL" scale = "0.001 0.001 0.001"/>
    </xacro:macro>

    <!--PhoXi3Dscanner XS-->
    <xacro:macro name="PhoXi3DscannerXS_default_sensor_origin">
        <origin xyz="0.090 0.0299 0.03595" rpy="0 ${0/180*pi} ${pi}" />
    </xacro:macro>
    <xacro:macro name="PhoXi3DscannerXS_meshes">
        <mesh filename="package://flexbotics_cr7ial_support/meshes/visual/PhoXi_XS.f.STL" scale = "0.001 0.001 0.001"/>
        <mesh filename="package://flexbotics_cr7ial_support/meshes/collision/PhoXi_XS.c.STL" scale = "0.001 0.001 0.001"/>
    </xacro:macro>

    <!--PhoXi3Dscanner S-->
    <xacro:macro name="PhoXi3DscannerS_default_sensor_origin">
        <origin xyz="-0.1173845315 0.0299 0.005287752939" rpy="0 ${-15.45/180*pi} ${pi}" />
    </xacro:macro>
    <xacro:macro name="PhoXi3DscannerS_meshes">
        <mesh filename="package://flexbotics_cr7ial_support/meshes/visual/PhoXi_S.f.STL" scale = "0.001 0.001 0.001"/>
        <mesh filename="package://flexbotics_cr7ial_support/meshes/collision/PhoXi_S.c.STL" scale = "0.001 0.001 0.001"/>
    </xacro:macro>

    <!--PhoXi3Dscanner M-->
    <xacro:macro name="PhoXi3DscannerM_default_sensor_origin">
        <origin xyz="-0.176277236938477 0.0299 0.002164826095" rpy="0 ${-11.75/180*pi} ${pi}" />
    </xacro:macro>
    <xacro:macro name="PhoXi3DscannerM_meshes">
        <mesh filename="package://flexbotics_cr7ial_support/meshes/visual/PhoXi_M.f.STL" scale = "0.001 0.001 0.001"/>
        <mesh filename="package://flexbotics_cr7ial_support/meshes/collision/PhoXi_M.c.STL" scale = "0.001 0.001 0.001"/>
    </xacro:macro>

    <!--PhoXi3Dscanner L-->
    <xacro:macro name="PhoXi3DscannerL_default_sensor_origin">
        <origin xyz="-0.274213 0.0299 0.0090044" rpy="0 ${-9.45/180*pi} ${pi}" />
    </xacro:macro>
    <xacro:macro name="PhoXi3DscannerL_meshes">
        <mesh filename="package://flexbotics_cr7ial_support/meshes/visual/PhoXi_L.f.STL" scale = "0.001 0.001 0.001"/>
        <mesh filename="package://flexbotics_cr7ial_support/meshes/collision/PhoXi_L.c.STL" scale = "0.001 0.001 0.001"/>
    </xacro:macro>

    <!--PhoXi3Dscanner XL-->
    <xacro:macro name="PhoXi3DscannerXL_default_sensor_origin">
        <origin xyz="-0.4349977156 0.0299 0.02086702926" rpy="0 ${-7.5/180*pi} ${pi}" />
    </xacro:macro>
    <xacro:macro name="PhoXi3DscannerXL_meshes">
        <mesh filename="package://flexbotics_cr7ial_support/meshes/visual/PhoXi_XL.f.STL" scale = "0.001 0.001 0.001"/>
        <mesh filename="package://flexbotics_cr7ial_support/meshes/collision/PhoXi_XL.c.STL" scale = "0.001 0.001 0.001"/>
    </xacro:macro>
</robot>