Mean translation error: 0.00109923
Mean rotation error: 0.00407048 rad - 0.233221 degrees

Data 1 - Translation error: 0 - Rotation error: 0 rad - 0 degrees
Data 2 - Translation error: 0.00123955 - Rotation error: 0.00403423 rad - 0.231145 degrees
Data 3 - Translation error: 0.000267063 - Rotation error: 0.000730494 rad - 0.0418542 degrees
Data 4 - Translation error: 0.000835903 - Rotation error: 0.00328055 rad - 0.187962 degrees
Data 5 - Translation error: 0.00175715 - Rotation error: 0.00591301 rad - 0.33879 degrees
Data 6 - Translation error: 0.00118038 - Rotation error: 0.00196006 rad - 0.112303 degrees
Data 7 - Translation error: 0.000996005 - Rotation error: 0.00468473 rad - 0.268415 degrees
Data 8 - Translation error: 0.000770686 - Rotation error: 0.00549198 rad - 0.314668 degrees
Data 9 - Translation error: 0.0011064 - Rotation error: 0.00359217 rad - 0.205816 degrees
Data 10 - Translation error: 0.000944104 - Rotation error: 0.00542122 rad - 0.310613 degrees
Data 11 - Translation error: 0.000928977 - Rotation error: 0.00347194 rad - 0.198928 degrees
Data 12 - Translation error: 0.00120838 - Rotation error: 0.00440905 rad - 0.25262 degrees
Data 13 - Translation error: 0.00186012 - Rotation error: 0.00575989 rad - 0.330017 degrees
Data 14 - Translation error: 0.00229444 - Rotation error: 0.00823738 rad - 0.471967 degrees
