<?xml version="1.0"?>
<package format="2">
  <name>tf_helper_functions</name>
  <version>1.0.0</version>
  <description>Set of utilities that ease ROS Transform Frames (TF) use</description>
  <maintainer email="hector.herrero@tecnalia.com">Hector Herrero</maintainer>
  <license>NPOSL-3.0</license>
  <author email="hector.herrero@tecnalia.com">Hector Herrero</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_export_depend>message_runtime</build_export_depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>

  <export>
  </export>
</package>
