<?xml version="1.0"?>
<package format="2">
  <name>geometry_msgs_helper_functions</name>
  <version>1.0.0</version>
  <description>ROS independent python compatible algebra libraries</description>
  <maintainer email="hector.herrero@tecnalia.com">Hector Herrero</maintainer>
  <license>NPOSL-3.0</license>
  <author email="hector.herrero@tecnalia.com">Hector Herrero</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>geometry_msgs</depend>
  <depend>tf</depend>
  <exec_depend>numpy_helper_functions</exec_depend>
  <test_depend>rospy</test_depend>
  <test_depend>rostest</test_depend>
</package>
